{
  "name": "univ-manager",
  "version": "1.0.0",
  "description": "Gestion des Affaires Académiques",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdgfaustin/univ-manager.git"
  },
  "keywords": [
    "Relevé",
    "des",
    "notes"
  ],
  "author": "Faustin PADINGANYI TSHIOMBELA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdgfaustin/univ-manager/issues"
  },
  "homepage": "https://github.com/pdgfaustin/univ-manager#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
